# ====================================
# 1 первая программа
# print('Hello World! 👾')



# ====================================
# 2 сложить два числа запросив пользователя и сложить их
first = input('Введите Первое число ')
second = input('Введите Второе число ')
print('Сумма двух чисел равна',int(first) + int(second))



# ====================================
# 3 является ли введенное число четным или нечетным.

# N = int(input('Введите число '))
# print(N / 2)
# if N / 2 == int(N / 2):
#     print('Это число четное')
# else:
#     print('Это число нечетное')



# ====================================
# 4 факториал числа двумя способами
# k = int(input('Ведите число '))
#
# n=k
# f = 1
# while (n > 1):
#     f = f * n
#     n = n - 1
# print('Факториал числа спользуя while ', f)
#
#
# def fac(d):
#     if d == 1:
#         return d
#     return fac(d-1)*d
#
# print('факториал числа используя рекурсию', fac(k))



# ====================================
# 5. программа, которая принимает строку и выводит ее в обратном порядке

# text = input('Введите слово ')
# newText=''
# for t in text:
#     newText = t + newText
# print('Текст наоборот ', newText)



# ====================================
# 6. Создайте список квадратов чисел от 1 до 10
# for n in range(1, 11):
#     for k in range(1, 11):
#         print(n, '*', k, '=', n * k)



# ====================================
# 7. Максимальное число

# print('введите 5 чисел, найдем максимум')
# arr = []
# i = 1
# while i < 6:
#     i += 1
#     n = int(input('Введите число '))
#     arr.append(n)
# print(arr)
# max=arr[0]
# for i in arr:
#     if i>max:
#         max=i
#
# print('Максимум ', max)



# ====================================
# 8. Реализуйте функцию, которая возвращает сумму всех элементов списка.

# print('введите 3 числа, найдем максимум')
# arr = []
# i = 1
# while i < 4:
#     i += 1
#     n = int(input('Введите число '))
#     arr.append(n)
#
# sum = 0
# for i in arr:
#     sum += i
# print('Сумма числе равна', sum)


# ====================================
# 9. Является ли введенная строка палиндромом (слово одинаково читается с обеих сторон - мадам)

# text = input('Введите слово, поверим, является ли он полиндромом ')
# len = len(text)
# i = 0
# polindrom = True
# while i < len:
#     if text[i] != text[len-1-i]:
#         polindrom = False
#     i = i + 1
# if polindrom:
#     print('Это слово полиндром')
# else:
#     print('Это слово НЕ полиндром')


# ====================================
# 10. Cортировку списка чисел по возрастанию

# print('введите 5 чисел, отсортируем')
# arr = []
# i = 1
# while i < 6:
#     i += 1
#     n = int(input('Введите число '))
#     arr.append(n)
# arr.sort()
# print(arr)


# ====================================
#11 Выводит первые 10 чисел Фибоначчи


# ====================================
#12 Создайте словарь, который подсчитывает частоту появления слов в строке


# ====================================
#13 Напишите программу, которая конвертирует температуру из Цельсия в Фаренгейт


# ====================================
#14 Реализуйте функцию, которая возвращает сумму всех чисел от 1 до N


# ====================================
#15 Напишите программу, которая удаляет дубликаты чисел из списка


# ====================================
#16 Создайте программу, которая генерирует случайное число от 1 до 100


# ====================================
#17 Напишите функцию, которая проверяет, является ли число простым


# ====================================
#18 Реализуйте программу, которая находит сумму цифр введенного числа.


# ====================================
#19 Создайте список четных чисел от 1 до 20


# ====================================
#20 Напишите программу, которая сравнивает две строки и выводит, какая из них длиннее.


# ====================================
#21 Создайте список квадратов чисел от 1 до 10 с использованием спискового включения.


# ====================================
#22 Напишите программу, которая сортирует слова в строке по алфавиту


# ====================================
#23 Реализуйте функцию, которая проверяет, являются ли две строки анаграммами.


# ====================================
#24 Напишите программу, которая находит сумму всех чисел в заданном диапазоне


# ====================================
#25 Напишите программу, которая создает матрицу размером N x M и заполняет ее нулями


# ====================================
#26 Реализуйте программу, которая находит минимальное число в спи


# ====================================
#27 Напишите программу, которая конвертирует время из часов и минут в минуты.


# ====================================
#28 Создайте список простых чисел от 1 до 100


# ====================================
#29 Напишите программу, которая сравнивает два числа и выводит большее из них


# ====================================
#30 Реализуйте программу, которая создает множество из чисел и выводит его на экран.